<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 1.000000 }
  <Scalar> diffg { 1.000000 }
  <Scalar> diffb { 1.000000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 1.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Icosphere {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Icosphere {
    
      <Vertex> 0 {0.000000 0.000000 -1.000000
      }
      <Vertex> 1 {0.723600 -0.525720 -0.447215
      }
      <Vertex> 2 {-0.276385 -0.850640 -0.447215
      }
      <Vertex> 3 {0.723600 -0.525720 -0.447215
      }
      <Vertex> 4 {0.000000 0.000000 -1.000000
      }
      <Vertex> 5 {0.723600 0.525720 -0.447215
      }
      <Vertex> 6 {0.000000 0.000000 -1.000000
      }
      <Vertex> 7 {-0.276385 -0.850640 -0.447215
      }
      <Vertex> 8 {-0.894425 0.000000 -0.447215
      }
      <Vertex> 9 {0.000000 0.000000 -1.000000
      }
      <Vertex> 10 {-0.894425 0.000000 -0.447215
      }
      <Vertex> 11 {-0.276385 0.850640 -0.447215
      }
      <Vertex> 12 {0.000000 0.000000 -1.000000
      }
      <Vertex> 13 {-0.276385 0.850640 -0.447215
      }
      <Vertex> 14 {0.723600 0.525720 -0.447215
      }
      <Vertex> 15 {0.723600 -0.525720 -0.447215
      }
      <Vertex> 16 {0.723600 0.525720 -0.447215
      }
      <Vertex> 17 {0.894425 0.000000 0.447215
      }
      <Vertex> 18 {-0.276385 -0.850640 -0.447215
      }
      <Vertex> 19 {0.723600 -0.525720 -0.447215
      }
      <Vertex> 20 {0.276385 -0.850640 0.447215
      }
      <Vertex> 21 {-0.894425 0.000000 -0.447215
      }
      <Vertex> 22 {-0.276385 -0.850640 -0.447215
      }
      <Vertex> 23 {-0.723600 -0.525720 0.447215
      }
      <Vertex> 24 {-0.276385 0.850640 -0.447215
      }
      <Vertex> 25 {-0.894425 0.000000 -0.447215
      }
      <Vertex> 26 {-0.723600 0.525720 0.447215
      }
      <Vertex> 27 {0.723600 0.525720 -0.447215
      }
      <Vertex> 28 {-0.276385 0.850640 -0.447215
      }
      <Vertex> 29 {0.276385 0.850640 0.447215
      }
      <Vertex> 30 {0.723600 -0.525720 -0.447215
      }
      <Vertex> 31 {0.894425 0.000000 0.447215
      }
      <Vertex> 32 {0.276385 -0.850640 0.447215
      }
      <Vertex> 33 {-0.276385 -0.850640 -0.447215
      }
      <Vertex> 34 {0.276385 -0.850640 0.447215
      }
      <Vertex> 35 {-0.723600 -0.525720 0.447215
      }
      <Vertex> 36 {-0.894425 0.000000 -0.447215
      }
      <Vertex> 37 {-0.723600 -0.525720 0.447215
      }
      <Vertex> 38 {-0.723600 0.525720 0.447215
      }
      <Vertex> 39 {-0.276385 0.850640 -0.447215
      }
      <Vertex> 40 {-0.723600 0.525720 0.447215
      }
      <Vertex> 41 {0.276385 0.850640 0.447215
      }
      <Vertex> 42 {0.723600 0.525720 -0.447215
      }
      <Vertex> 43 {0.276385 0.850640 0.447215
      }
      <Vertex> 44 {0.894425 0.000000 0.447215
      }
      <Vertex> 45 {0.276385 -0.850640 0.447215
      }
      <Vertex> 46 {0.894425 0.000000 0.447215
      }
      <Vertex> 47 {0.000000 0.000000 1.000000
      }
      <Vertex> 48 {-0.723600 -0.525720 0.447215
      }
      <Vertex> 49 {0.276385 -0.850640 0.447215
      }
      <Vertex> 50 {0.000000 0.000000 1.000000
      }
      <Vertex> 51 {-0.723600 0.525720 0.447215
      }
      <Vertex> 52 {-0.723600 -0.525720 0.447215
      }
      <Vertex> 53 {0.000000 0.000000 1.000000
      }
      <Vertex> 54 {0.276385 0.850640 0.447215
      }
      <Vertex> 55 {-0.723600 0.525720 0.447215
      }
      <Vertex> 56 {0.000000 0.000000 1.000000
      }
      <Vertex> 57 {0.894425 0.000000 0.447215
      }
      <Vertex> 58 {0.276385 0.850640 0.447215
      }
      <Vertex> 59 {0.000000 0.000000 1.000000
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.187597 -0.577354 -0.794651}
      <VertexRef> { 0 1 2 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.607065 0.000000 -0.794652}
      <VertexRef> { 3 4 5 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.491122 -0.356829 -0.794652}
      <VertexRef> { 6 7 8 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.491122 0.356829 -0.794652}
      <VertexRef> { 9 10 11 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.187597 0.577354 -0.794651}
      <VertexRef> { 12 13 14 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.982246 0.000000 -0.187597}
      <VertexRef> { 15 16 17 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.303536 -0.934171 -0.187589}
      <VertexRef> { 18 19 20 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.794649 -0.577359 -0.187587}
      <VertexRef> { 21 22 23 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.794649 0.577359 -0.187587}
      <VertexRef> { 24 25 26 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.303536 0.934171 -0.187589}
      <VertexRef> { 27 28 29 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.794649 -0.577359 0.187587}
      <VertexRef> { 30 31 32 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.303536 -0.934171 0.187589}
      <VertexRef> { 33 34 35 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.982246 0.000000 0.187597}
      <VertexRef> { 36 37 38 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.303536 0.934171 0.187589}
      <VertexRef> { 39 40 41 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.794649 0.577359 0.187587}
      <VertexRef> { 42 43 44 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.491122 -0.356829 0.794652}
      <VertexRef> { 45 46 47 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.187597 -0.577354 0.794651}
      <VertexRef> { 48 49 50 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.607065 0.000000 0.794652}
      <VertexRef> { 51 52 53 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.187597 0.577354 0.794651}
      <VertexRef> { 54 55 56 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.491122 0.356829 0.794652}
      <VertexRef> { 57 58 59 <Ref> { Icosphere }} 
    }
  }
